<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank Balance Checker</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="assets/bank.ico">
    <style>
      /* Body and background */
      body {
        background-color: #1a1a1a;
        color: #f4baba;
        font-family: 'Quicksand';
      }

      /* Headings */
      h1 {
        color: #ffc0cb;
        font-size: 2rem;
        margin-bottom: 1rem;
        text-align: center;
      }

      /* User info container */
      #user-info {
        background-color: #4d4d4d;
        border-radius: 0.5rem;
        margin: 2rem auto;
        max-width: 30rem;
        padding: 2rem;
        text-align: center;
      }

      /* User info paragraphs */
      #user-info p {
        color: #ffa07a;
        font-size: 1.2rem;
        margin: 0.5rem 0;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        width: fit-content;
        height: fit-content;
        position: relative;
        text-align: center;
        color: #ffbbca;
        border: 2px solid #000000;
        background-color: #363636;
        box-shadow: 0px 0px 10px #000000;
        border-radius: 10px;
        overflow: hidden;
        margin: 20px auto;
      }

      .container img {
        margin-left: -25%;
        margin-right: -25%;
        margin-bottom: -8px;
        margin-top: -5px;
        width: 500px;
      }

      .container h1{
        color: #ffc0cb;
        background-color: #3d3d3d;
        font-family: 'Quicksand';
        font-size: 30px;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      ::-webkit-scrollbar {
        width: 15px;
        background: #1a1a1a;
        border-radius: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px #000; 
        border-radius: 5px;
      }

      ::-webkit-scrollbar-track:hover {
        box-shadow: inset 0 0 10px #000; 
        border-radius: 5px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        width: 15px;
        box-shadow: inset 0 0 3px #000000; 
        background: #ffc0cb; 
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        width: 7px;
        box-shadow: inset 0 0 10px #000000; 
        background: #ffc0cb; 
        border-radius: 5px;
      }

      strong{
        color: #ff1493;
      }

      .mobile {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        color: #ffbbca;
        overflow: hidden;
        font-size: calc(var(--vw, 1vw) * 10);
      }
    </style>
    
  </head>
  <body>
    <div id="pc" style="display: none;">
      <h1>Bank Balance Checker</h1>
      <div id="user-info"></div>
    </div>

    <div id="mobile" style="display: none;">
      <div class="mobile">
        <p>this website for computers</p>
      </div>
    </div>
    <script src="bank-script.js"></script>
  </body>
</html>
