<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>banners</title>
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
                border: 2px solid black;
                width: 100%;
                margin-bottom: 20px;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* Media queries for different device sizes */
            @media screen and (min-width: 768px) {
                .container {
                    width: 33.33%;
                    display: inline-block;
                    margin-bottom: 0;
                }
            }

            @media screen and (min-width: 992px) {
                .container {
                    width: 25%;
                    display: inline-block;
                }
            }

            @media screen and (min-width: 1200px) {
                .container {
                    width: 20%;
                    display: inline-block;
                }
            }

            @media screen and (max-width: 767px) {
                .container {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./assets/banner/b1.png" alt="b1" style="width:100%;" draggable="false">
            <div class="centered">
                <h1 id="b1-price" style="background-color: black; font-family: sans-serif; font-size: 20px;">B1</h1>
            </div>
        </div>
        <div class="container">
            <img src="./assets/banner/b38748847823.png" alt="b38748847823" style="width:100%;" draggable="false">
            <div class="centered">
                <h1 id="b38748847823-price" style="background-color: black; font-family: sans-serif; font-size: 20px;">B38748847823</h1>
            </div>
        </div>
        <div class="container">
            <img src="./assets/banner/b2.png" alt="b2" style="width:100%;" draggable="false">
            <div class="centered">
                <h1 id="b2-price" style="background-color: black; font-family: sans-serif; font-size: 20px;">B2</h1>
            </div>
        </div>
        <div class="container">
            <img src="./assets/banner/b3.png" alt="b3" style="width:100%;" draggable="false">
            <div class="centered">
                <h1 id="b3-price" style="background-color: black; font-family: sans-serif; font-size: 20px;">B3</h1>
            </div>
        </div>
        <script>
            fetch('./banner-template.json')
            .then(response => response.json())
            .then(prices => {
                const containers = document.querySelectorAll('.container');
                containers.forEach(container => {
                const bannerId = container.querySelector('img').alt;
                const bannerPrice = prices[bannerId];
                const bannerTitle = container.querySelector('.centered h1');
                bannerTitle.textContent = `${bannerId.toUpperCase()}: ${bannerPrice}`;
                });
            })
            .catch(error => console.error(error));
        </script>        
    </body>
</html>
