<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <style>
            .container {
                position: relative;
                text-align: center;
                color: white;
                border: 2px solid black;
                width: 100%;
                margin-bottom: 20px;
            }

            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            /* Media queries for different device sizes */
            @media screen and (min-width: 768px) {
                .container {
                    width: 33.33%;
                    display: inline-block;
                    margin-bottom: 0;
                }
            }

            @media screen and (min-width: 992px) {
                .container {
                    width: 25%;
                    display: inline-block;
                }
            }

            @media screen and (min-width: 1200px) {
                .container {
                    width: 20%;
                    display: inline-block;
                }
            }

            @media screen and (max-width: 767px) {
                .container {
                    width: 100%;
                }
            }
        </style>
    </head>
<body id="body">
<script>
fetch('https://api.github.com/repos/umit-09/discordbot/git/trees/main?recursive=1')
  .then(response => response.json())
  .then(data => {
    const elements = data.tree.filter(item => item.path.includes("assets/banner/")).map(item => {
      const filename = item.path.split('/').pop(); // get filename from path
      const alt = filename.split('.').slice(0, -1).join('.'); // remove file extension from filename
      return { src: `/${item.path}`, alt };
    });
    const container = document.getElementById("body");
    elements.forEach(image => {
      const div = document.createElement("div");
      div.classList.add("container");
      container.appendChild(div);

      const img = document.createElement("img");
      img.src = image.src;
      img.alt = image.alt;
      img.draggable = false;
      img.style = "width:100%;";
      div.appendChild(img);

      if (image.src.includes("rgba")) {
        img.src = imagePath + "secret.png";
      }

      const div2 = document.createElement("div");
      div2.classList.add("centered");
      const h1 = document.createElement("h1");

      h1.style = "background-color: black; font-family: sans-serif; font-size: 20px;";

      div.appendChild(div2);

      const price = prices[image.alt];
      h1.textContent = image.alt.toUpperCase() + ": "+price;
      div2.appendChild(h1);
    });
  })
  .catch(error => console.error(error));

</script>
</body>
</html>